@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap");
:root {
  --primary-color: #1355fa;
  --secondary-color: #1c3fa8;
  --dark-color: #032543;
  --light-color: color #f4f4f4;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "lato", sans-serif;
  font-size: 1em;
  color: #333;
  line-height: 1.6;

  ul {
    list-style-type: none;
  }
  a {
    text-decoration: none;
    color: #333;
    font-size: 0.92em;
  }

  img {
    width: 100%;
  }

  h1,
  h2 {
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0;
  }

  p {
    margin: 2em 0;
  }
}

/*Navbar*/
.navbar {
  background-color: var(--primary-color);
  color: white;
  height: 70px;

  span {
    color: red;
  }

  a {
    color: rgb(244, 231, 231);
    padding: 10px;
    margin: 0 1em;
  }
}

.navbar ul {
  display: flex;

  a:hover {
    color: rgb(255, 255, 255);
  }

  :hover {
    transform: scale(0.94);
  }
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.navbar .flex {
  justify-content: space-between;
}

/*Utilities*/
.container {
  max-width: 1100px;
  margin: 0 auto;
  overflow: auto;
  padding: 0 40px;
}

/*showcase*/
.showcase {
  height: 400px;
  background-color: var(--primary-color);
  color: white;
  position: relative;
}

h1 {
  font-size: 2em;
}

.showcase .grid {
  grid-template-columns: 55% 45%;
}

.showcase-form {
  position: relative;
  top: 60px;
  height: 350px;
  width: 400px;
  z-index: 2;
  justify-self: flex-end;
}

.showcase-form .form-control {
  margin: 2em 0;

  :hover {
    transform: scale(0.98);
  }

  input[type="text"],
  input[type="email"] {
    border: 0;
    border-bottom: 1px solid #b4b4cb;
    width: 100%;
    padding: 3px;
    outline: none;
  }

  .showcase::before,
  .showcase::after {
    content: "";
    position: absolute;
    height: 100px;
    bottom: -70px;
    right: 0;
    left: 0;
    background: white;
    transform: skewY(-3deg);
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5em;
    justify-content: center;
    align-items: center;
    height: 100%;
    overflow: visible;
  }

  .card {
    background-color: white;
    color: #333;
    border-radius: 10px;
    box-shadow: 0px 10px 1em rgba(0, 0, 0, 0.2);
    padding: 2em;
    margin: 1em;
  }

  .btn {
    display: inline-block;
    padding: 0.6em 1.6em;
    cursor: pointer;
    color: white;
    background-color: var(--primary-color);
    border: none;
    border-radius: 5px;
  }

  .btn-outline {
    background-color: transparent;
    border: 1px white solid;
  }

  .btn:hover {
    transform: scale(0.98);
  }

  /*Background and colored buttons*/
  .bg-primary,
  .btn-primary {
    background-color: var(--primary-color);
    color: white;
  }

  .bg-secondary,
  .btn-secondary {
    background-color: var(--secondary-color);
    color: white;
  }

  .bg-dark,
  .btn-dark {
    background-color: var(--dark-color);
    color: white;
    font-size: 0.7em;
  }

  .bg-light,
  .btn-light {
    background-color: var(--light-color);
    color: #333;
  }

  .bg-primary a,
  .btn-primary a,
  .bg-secondary a,
  .btn-secondary a,
  .bg-dark a,
  .btn-dark a {
    color: white;
  }

  /*textt sizes*/
  .lead {
    font-size: 1em;
  }

  .sm {
    font-size: 1rem;
  }

  .md {
    font-size: 2rem;
  }

  .lg {
    font-size: 2rem;
  }

  .xl {
    font-size: 4rem;
  }

  /*stats*/
  .text-center {
    text-align: center;
  }

  h3.stats-heading {
    max-width: 500px;
    margin: auto;
  }

  .stats .grid h3 {
    font-size: 30px;
  }

  .stats {
    padding-top: 5em;
  }

  .grid-3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    p {
      font-size: 20px;
      font-weight: bold;
    }
  }

  /*Cli*/
  .cli .grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

  .cli .grid > *:first-child {
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
  }

  /*cloud*/
  .cloud .grid {
    grid-template-columns: 4fr 3fr;
  }

  /*language*/

  .card-1 {
    background-color: white;
    color: #333;
    border-radius: 10px;
    box-shadow: 0px 10px 1em rgba(0, 0, 0, 0.2);
    padding: 0.6em;
    margin: 0.5em;
    margin-bottom: 2em;
    transition: transform 0.2s ease-in;

    h4 {
      font-size: 20px;
      margin-bottom: 10px;
    }

    img {
      width: 4em;
    }
  }

  .languages .flex {
    flex-wrap: wrap;
  }

  .languages .card-1:hover {
    transform: translatey(-15px);
  }

  /*footer*/

  .footer .social a {
    margin: 0 10px;
  }
}

/*Tablets and under*/
@media (max-width: 768px) {
}

/*Mobile*/
@media (max-width: 500px) {
  .navbar {
    height: 110px;
  }

  .navbar .flex {
    flex-direction: column;
  }

  .navbar ul {
    padding: 10px;
    background: rgba(0, 0, 0, 0.1);
  }
}

/*margin*/
.my-1 {
  margin: 1rem 0;
}
.my-2 {
  margin: 1.5rem 0;
}
.my-3 {
  margin: 2rem 0;
}
.my-4 {
  margin: 3rem 0;
}
.my-5 {
  margin: 4rem 0;
}

/*margin*/
.m-1 {
  margin: 1rem;
}
.m-2 {
  margin: 1.5rem;
}
.m-3 {
  margin: 2rem;
}
.m-4 {
  margin: 3rem;
}
.m-5 {
  margin: 4rem;
}

/*padding*/
.py-1 {
  padding: 1rem 0;
}
.py-2 {
  padding: 1.5rem 0;
}
.py-3 {
  padding: 2rem 0;
}
.py-4 {
  padding: 3rem 0;
}
.py-5 {
  padding: 4rem 0;
}

.p-1 {
  padding: 1rem 0;
}
.p-2 {
  padding: 1.5rem 0;
}
.p-3 {
  padding: 2rem 0;
}
.p-4 {
  padding: 3rem 0;
}
.p-5 {
  padding: 4rem 0;
}
